{
  "name": "@PsySecGroup/shapewise",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node tests/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
